<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="257b75a22c054073919ac031c29d2125" Name="Diagram1">
        <EntityTypeShape EntityType="UnderWorldModel.album" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="UnderWorldModel.artista" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="UnderWorldModel.musica" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="UnderWorldModel.playlist" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="UnderWorldModel.relacionado" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="UnderWorldModel.seguir" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="UnderWorldModel.usuario" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="UnderWorldModel.FK__album__id_artist__2B3F6F97" />
        <AssociationConnector Association="UnderWorldModel.FK__musica__id_album__2E1BDC42" />
        <AssociationConnector Association="UnderWorldModel.FK__musica__id_artis__2F10007B" />
        <AssociationConnector Association="UnderWorldModel.FK__relaciona__id_ar__286302EC" />
        <AssociationConnector Association="UnderWorldModel.FK__seguir__id_artis__36B12243" />
        <AssociationConnector Association="UnderWorldModel.FK__playlist__id_mus__32E0915F" />
        <AssociationConnector Association="UnderWorldModel.FK__playlist__id_usu__31EC6D26" />
        <AssociationConnector Association="UnderWorldModel.FK__seguir__id_usuar__35BCFE0A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>